<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loging</title>
</head>
<body>
    <form action="">
        <input type="text" name="" id="user" placeholder="user">
        <input type="password" name="" id="password" placeholder="password">
        <input type="button" value="Loging" onclick="validar()">
    </form>

</body>
<script src="js/index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</html>